<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',

    'login' => 'Login',
    'remember_me' => 'Remember me',
    'login_button' => 'Login',
    'register' => 'Register',
    'register_button' => 'Register',
    'submit' => 'Submit',
    'fields' => [
        'name' => 'Name',
        'email' => 'Email',
        'username' => 'Username',
        'email_or_username' => 'Username or Email',
        'password' => 'Password',
        'password_confirmation' => 'Password Confirmation',
    ],
    'placeholder' => [
        'name' => 'Enter your full name',
        'email' => 'Enter your email',
        'username' => 'Enter your username',
        'email_or_username' => 'Username or Email',
        'password' => 'Enter your password',
        'password_confirmation' => 'Confirm your password',
        'forgot_password' => 'Forgot your password?',
        'dont_have_account' => 'Don\'t have account yet?',
        'already_have_account' => 'Already have account?',
    ],
    'create_account' => 'Create an account',
    'error' => 'Error',
    '2fa' => [
        'title' => 'Two Factor Authentication',
        'code' => '2FA Code',
        'code_help' => 'Please confirm access to your account by entering the authentication code provided by your authenticator application.',
        'emergency' => 'Recovery Code',
        'emergency_code_help' => 'Please confirm access to your account by entering one of your emergency recovery codes.',
        'submit' => 'Submit',
        'login_recovery' => 'Login using a recovery code.',
        'login_code' => 'Login using a 2FA code.',
    ],
    'confirm_password' => 'Confirm your password to proceed',
    'forgot_password' => 'Request a password reset',
    'forgot_passwordtext' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'email_verification' => 'Email Verification',
    'email_verification_text' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'resend' => 'Resend',
    'resend_confirmation' => 'A new verification link has been sent to the email address you provided during registration.',

];
